#BlueJ class context
comment0.params=t\ l\ p
comment0.target=Music(java.lang.String,\ int,\ java.lang.String)
comment1.params=q
comment1.target=void\ settitle(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ gettitle()
comment3.params=q
comment3.target=void\ setyear(int)
comment4.params=
comment4.target=int\ getyear()
comment5.params=q
comment5.target=void\ setsinger(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getsinger()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
