#BlueJ package file
dependency1.from=TestStudent
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=487
package.editor.width=560
package.editor.x=631
package.editor.y=36
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=714
target1.editor.width=728
target1.editor.x=-11
target1.editor.y=3
target1.height=50
target1.name=TestStudent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=100
target2.editor.height=683
target2.editor.width=668
target2.editor.x=241
target2.editor.y=31
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
