#BlueJ package file
dependency1.from=TerrainTester
dependency1.to=Forest
dependency1.type=UsesDependency
dependency2.from=TerrainTester
dependency2.to=Mountain
dependency2.type=UsesDependency
dependency3.from=TerrainTester
dependency3.to=SnowMountain
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-2
package.editor.y=22
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=615
target1.editor.width=739
target1.editor.x=320
target1.editor.y=62
target1.height=50
target1.name=Mountain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=230
target2.editor.height=398
target2.editor.width=717
target2.editor.x=596
target2.editor.y=30
target2.height=50
target2.name=Terrain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=150
target3.editor.height=478
target3.editor.width=677
target3.editor.x=623
target3.editor.y=264
target3.height=50
target3.name=TerrainTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=290
target4.editor.height=706
target4.editor.width=648
target4.editor.x=-20
target4.editor.y=97
target4.height=50
target4.name=Forest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=101
target5.editor.y=27
target5.height=50
target5.name=SnowMountain
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=340
