#BlueJ package file
dependency1.from=CO2FootprintV1
dependency1.to=CO2FootprintV1Tester
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=49
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=702
target1.editor.x=696
target1.editor.y=14
target1.height=50
target1.name=CO2FootprintV1Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=230
target1.y=20
target2.editor.height=700
target2.editor.width=730
target2.editor.x=-4
target2.editor.y=21
target2.height=50
target2.name=CO2FootprintV1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=80
