#BlueJ class context
comment0.params=bill\ price\ bulbs\ gallons\ numPeople\ paper\ plastic\ glass\ cans
comment0.target=CO2FootPrint(double,\ double,\ double,\ double,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.params=
comment1.target=void\ calcGasEmissions()
comment10.params=
comment10.target=double\ getWasteReduction()
comment11.params=
comment11.target=double\ getNewBulbReduction()
comment12.params=
comment12.target=double\ getNetEmissions()
comment2.params=
comment2.target=void\ calcElectricityEmissions()
comment3.params=
comment3.target=void\ calcNewBulbReduction()
comment4.params=
comment4.target=void\ calcWasteEmissions()
comment5.params=
comment5.target=void\ calcWasteReduction()
comment6.params=
comment6.target=void\ calcNetEmissions()
comment7.params=
comment7.target=double\ getGasEmissions()
comment8.params=
comment8.target=double\ getElectricityEmissions()
comment9.params=
comment9.target=double\ getWasteEmissions()
numComments=13
