#BlueJ package file
dependency1.from=CO2FromWasteTester
dependency1.to=CO2FootPrint
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=3
package.editor.y=140
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=692
target1.editor.x=665
target1.editor.y=0
target1.height=50
target1.name=CO2FromWasteTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=80
target1.y=90
target2.editor.height=680
target2.editor.width=754
target2.editor.x=-15
target2.editor.y=35
target2.height=50
target2.name=CO2FootPrint
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=20
