#BlueJ package file
dependency1.from=testHomework
dependency1.to=MyMath
dependency1.type=UsesDependency
dependency2.from=testHomework
dependency2.to=MyScience
dependency2.type=UsesDependency
dependency3.from=testHomework
dependency3.to=MyEnglish
dependency3.type=UsesDependency
dependency4.from=testHomework
dependency4.to=MyJava
dependency4.type=UsesDependency
dependency5.from=testHomework
dependency5.to=Homework
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=213
package.editor.y=100
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=253
target1.editor.y=120
target1.height=50
target1.name=MyEnglish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=270
target2.editor.height=700
target2.editor.width=680
target2.editor.x=-42
target2.editor.y=37
target2.height=50
target2.name=MyMath
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=90
target3.editor.height=780
target3.editor.width=900
target3.editor.x=253
target3.editor.y=40
target3.height=50
target3.name=MyScience
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=210
target4.editor.height=680
target4.editor.width=594
target4.editor.x=773
target4.editor.y=28
target4.height=50
target4.name=testHomework
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=420
target4.y=40
target5.editor.height=751
target5.editor.width=524
target5.editor.x=503
target5.editor.y=21
target5.height=50
target5.name=Homework
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MyJava
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=150
