#BlueJ package file
dependency1.from=FibonacciTester
dependency1.to=FibonacciTester
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=103
package.editor.y=102
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=631
target1.editor.x=-21
target1.editor.y=12
target1.height=50
target1.name=FibonacciTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=0
