#BlueJ package file
dependency1.from=RecursiveMethodTester
dependency1.to=RecursiveMethodTester
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=5
package.editor.y=162
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=745
target1.editor.x=569
target1.editor.y=16
target1.height=50
target1.name=RecursiveMethodTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=80
target1.y=20
