#BlueJ package file
dependency1.from=Tester
dependency1.to=PlaintextScanner
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=CiphertextScanner
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=681
package.editor.y=14
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=655
target1.editor.width=703
target1.editor.x=20
target1.editor.y=80
target1.height=50
target1.name=CiphertextScanner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=634
target2.editor.x=-7
target2.editor.y=7
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=160
target3.editor.height=689
target3.editor.width=651
target3.editor.x=676
target3.editor.y=46
target3.height=50
target3.name=PlaintextScanner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=20
