#BlueJ package file
objectbench.height=76
objectbench.width=525
package.editor.height=400
package.editor.width=427
package.editor.x=38
package.editor.y=40
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=60
target1.height=50
target1.name=StringArrayDemo4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=78
target2.editor.y=60
target2.height=50
target2.name=StringArrayDemo3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=78
target3.editor.y=60
target3.height=50
target3.name=StringArrayDemo2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=660
target4.editor.x=819
target4.editor.y=90
target4.height=50
target4.name=StringArrayDemo1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
