#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=560
package.editor.y=88
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Cube
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=40
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=486
target3.editor.y=234
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=403
target4.editor.y=35
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=427
target5.editor.y=35
target5.height=50
target5.name=IsoscelesRight
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=390
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=450
target6.editor.y=8
target6.height=50
target6.name=Box
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=384
target7.editor.y=7
target7.height=50
target7.name=TriangleTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=250
target7.y=330
target8.height=50
target8.name=Equilateral
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=240
