#BlueJ package file
dependency1.from=testNew
dependency1.to=Rectangle3
dependency1.type=UsesDependency
dependency2.from=testNew
dependency2.to=Box3
dependency2.type=UsesDependency
dependency3.from=testNew
dependency3.to=Cube3
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=62
package.editor.y=64
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=580
target1.editor.x=53
target1.editor.y=59
target1.height=50
target1.name=Rectangle3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=40
target2.editor.height=694
target2.editor.width=577
target2.editor.x=-10
target2.editor.y=35
target2.height=50
target2.name=Box3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=140
target3.editor.height=700
target3.editor.width=510
target3.editor.x=480
target3.editor.y=99
target3.height=50
target3.name=testNew
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=350
target4.editor.height=670
target4.editor.width=665
target4.editor.x=166
target4.editor.y=56
target4.height=50
target4.name=Cube3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=250
