#BlueJ package file
dependency1.from=TestProgStudentData
dependency1.to=StudentData
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=533
package.editor.y=64
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=500
target1.editor.y=43
target1.height=50
target1.name=StudentData
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=707
target2.editor.width=900
target2.editor.x=68
target2.editor.y=52
target2.height=50
target2.name=TestProgStudentData
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=150
target2.y=110
