#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=437
package.editor.width=560
package.editor.x=66
package.editor.y=16
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=629
target1.editor.x=36
target1.editor.y=26
target1.height=50
target1.name=Person
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=482
target2.editor.x=603
target2.editor.y=38
target2.height=50
target2.name=Dart
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
