The frequency of (a) for Ciphertext is 7.66%
The frequency of (b) for Ciphertext is 1.85%
The frequency of (c) for Ciphertext is 0.14%
The frequency of (d) for Ciphertext is 0.08%
The frequency of (e) for Ciphertext is 0.75%
The frequency of (f) for Ciphertext is 5.97%
The frequency of (g) for Ciphertext is 3.29%
The frequency of (h) for Ciphertext is 2.46%
The frequency of (i) for Ciphertext is 8.76%
The frequency of (j) for Ciphertext is 2.21%
The frequency of (k) for Ciphertext is 8.17%
The frequency of (l) for Ciphertext is 0.20%
The frequency of (m) for Ciphertext is 0.98%
The frequency of (n) for Ciphertext is 2.99%
The frequency of (o) for Ciphertext is 2.56%
The frequency of (p) for Ciphertext is 1.67%
The frequency of (q) for Ciphertext is 4.59%
The frequency of (r) for Ciphertext is 1.56%
The frequency of (s) for Ciphertext is 4.59%
The frequency of (t) for Ciphertext is 1.61%
The frequency of (u) for Ciphertext is 0.10%
The frequency of (v) for Ciphertext is 3.53%
The frequency of (w) for Ciphertext is 7.09%
The frequency of (x) for Ciphertext is 6.38%
The frequency of (y) for Ciphertext is 7.35%
The frequency of (z) for Ciphertext is 13.47%
