The frequency of (a) for Plaintext is 7.72%
The frequency of (b) for Plaintext is 1.56%
The frequency of (c) for Plaintext is 2.54%
The frequency of (d) for Plaintext is 3.52%
The frequency of (e) for Plaintext is 12.50%
The frequency of (f) for Plaintext is 3.15%
The frequency of (g) for Plaintext is 2.44%
The frequency of (h) for Plaintext is 5.21%
The frequency of (i) for Plaintext is 7.65%
The frequency of (j) for Plaintext is 0.29%
The frequency of (k) for Plaintext is 0.74%
The frequency of (l) for Plaintext is 4.76%
The frequency of (m) for Plaintext is 2.67%
The frequency of (n) for Plaintext is 6.70%
The frequency of (o) for Plaintext is 8.39%
The frequency of (p) for Plaintext is 1.39%
The frequency of (q) for Plaintext is 0.09%
The frequency of (r) for Plaintext is 5.89%
The frequency of (s) for Plaintext is 5.83%
The frequency of (t) for Plaintext is 9.41%
The frequency of (u) for Plaintext is 2.50%
The frequency of (v) for Plaintext is 1.11%
The frequency of (w) for Plaintext is 2.17%
The frequency of (x) for Plaintext is 0.07%
The frequency of (y) for Plaintext is 1.62%
The frequency of (z) for Plaintext is 0.07%
