#BlueJ package file
dependency1.from=CO2FromElectricityTester
dependency1.to=CO2FromElectricity
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=711
package.editor.y=288
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=679
target1.editor.x=12
target1.editor.y=8
target1.height=50
target1.name=CO2FromElectricity
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=220
target1.y=60
target2.editor.height=641
target2.editor.width=673
target2.editor.x=680
target2.editor.y=31
target2.height=50
target2.name=CO2FromElectricityTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=120
