#BlueJ package file
dependency1.from=TestHomework2
dependency1.to=MyMath2
dependency1.type=UsesDependency
dependency2.from=TestHomework2
dependency2.to=MyScience2
dependency2.type=UsesDependency
dependency3.from=TestHomework2
dependency3.to=MyEnglish2
dependency3.type=UsesDependency
dependency4.from=TestHomework2
dependency4.to=MyJava2
dependency4.type=UsesDependency
dependency5.from=TestHomework2
dependency5.to=Homework2
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=690
package.editor.y=150
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=507
target1.editor.x=706
target1.editor.y=25
target1.height=50
target1.name=Homework2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=380
target1.y=260
target2.editor.height=700
target2.editor.width=533
target2.editor.x=316
target2.editor.y=86
target2.height=50
target2.name=MyScience2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=140
target3.editor.height=700
target3.editor.width=588
target3.editor.x=200
target3.editor.y=30
target3.height=50
target3.name=MyEnglish2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=10
target4.editor.height=700
target4.editor.width=481
target4.editor.x=-2
target4.editor.y=26
target4.height=50
target4.name=TestHomework2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=330
target5.editor.height=690
target5.editor.width=469
target5.editor.x=258
target5.editor.y=39
target5.height=50
target5.name=MyMath2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=380
target5.y=200
target6.editor.height=700
target6.editor.width=515
target6.editor.x=247
target6.editor.y=49
target6.height=50
target6.name=MyJava2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=380
target6.y=70
target7.editor.height=700
target7.editor.width=296
target7.editor.x=249
target7.editor.y=40
target7.height=50
target7.name=Processing
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=130
target7.y=140
