#BlueJ package file
dependency1.from=InventoryDemo
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=InventoryDemo
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=InventoryDemo
dependency3.to=Tool
dependency3.type=UsesDependency
dependency4.from=InventoryDemo
dependency4.to=Truck
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=704
package.editor.y=113
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=411
target1.editor.x=453
target1.editor.y=42
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=200
target2.editor.height=676
target2.editor.width=725
target2.editor.x=662
target2.editor.y=52
target2.height=50
target2.name=InventoryDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=20
target3.editor.height=688
target3.editor.width=484
target3.editor.x=438
target3.editor.y=75
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=160
target4.editor.height=700
target4.editor.width=490
target4.editor.x=-11
target4.editor.y=34
target4.height=50
target4.name=Product
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=150
target5.editor.height=666
target5.editor.width=535
target5.editor.x=797
target5.editor.y=81
target5.height=50
target5.name=Truck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=240
target6.editor.height=700
target6.editor.width=565
target6.editor.x=834
target6.editor.y=41
target6.height=50
target6.name=Tool
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=100
